{
  "name": "Padmaja Home Foods — Authentic Guntur Spices & Pickles",
  "short_name": "Padmaja Foods",
  "description": "Hand-crafted pickles, masalas, and sweets from Guntur. Made with love, delivered across India.",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFF8E1",
  "background_color": "#FFF8E1",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en"
}